VERSION_NAME=1.0.9
VERSION_CODE=109
GROUP=com.github.xiaochong

POM_DESCRIPTION=Avenue protocol stack
POM_URL=https://github.com/xiaochong/avenuestack
POM_SCM_URL=https://github.com/xiaochong/avenuestack
POM_SCM_CONNECTION=scm:git@github.com:xiaochong/avenuestack.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xiaochong/avenuestack.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=branch

POM_NAME=avenuestack
POM_ARTIFACT_ID=avenuestack
POM_PACKAGING=jar